<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.476,E:\Лабы 2 курс\Метрология\Metrologia1\metr.dproj=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,E:\Лабы 2 курс\Метрология\Metrologia2\MainUnit.dfm=E:\Лабы 2 курс\Метрология\Metrologia1\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,E:\Лабы 2 курс\Метрология\Metrologia1\MainUnit.pas=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,E:\Лабы 2 курс\Метрология\Metrologia1\MainUnit.dfm=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\Александр\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,E:\Лабы 2 курс\Метрология\Metrologia2\MainUnit.pas=E:\Лабы 2 курс\Метрология\Metrologia1\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=E:\Лабы 2 курс\Метрология\RegEx\Source\RegExpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,E:\Лабы 2 курс\Метрология\Metrologia2\metr2.dproj=E:\Лабы 2 курс\Метрология\Metrologia1\metr.dproj</Transaction>
    <Transaction>2015.11.20 18:21:55.511,E:\Лабы 2 курс\Метрология\RegEx\Source\RegExpr.pas=</Transaction>
    <Transaction>2015.11.20 18:22:08.839,=E:\Лабы 2 курс\Метрология\Metrologia2\RegExpr.pas</Transaction>
  </Transactions>
</BorlandProject>
